doctype html
html
  head
    meta charset="utf-8"
    title Gridddr
    link rel="stylesheet" href="style.css"
    link rel="stylesheet" href="gridddr.css"
    script src="jquery.min.js"
    script src="gridddr.js"
    script src="script.js"
  body
    .top
      h1 Gridddr
    #grid
      img alt='' data-src='/images/image_1@2x.png'
      img alt='' data-src='/images/image_2@2x.png'
      img alt='' data-src='/images/image_3@2x.png'
      img alt='' data-src='/images/image_4@2x.png'
      img alt='' data-src='/images/image_5@2x.png'
      img alt='' data-src='/images/image_6@2x.png'
      img alt='' data-src='/images/image_7@2x.png'
      img alt='' data-src='/images/image_8@2x.png'
      img alt='' data-src='/images/image_9@2x.png'
      img alt='' data-src='/images/image_10@2x.png'
      img alt='' data-src='/images/image_11@2x.png'
      img alt='' data-src='/images/image_12@2x.png'
      img alt='' data-src='/images/image_13@2x.png'
      img alt='' data-src='/images/image_14@2x.png'
      img alt='' data-src='/images/image_15@2x.png'
      img alt='' data-src='/images/image_16@2x.png'
      img alt='' data-src='/images/image_17@2x.png'
      img alt='' data-src='/images/image_18@2x.png'
      img alt='' data-src='/images/image_19@2x.png'
      img alt='' data-src='/images/image_20@2x.png'
      img alt='' data-src='/images/image_21@2x.png'
      img alt='' data-src='/images/image_22@2x.png'
      img alt='' data-src='/images/image_23@2x.png'
      img alt='' data-src='/images/image_24@2x.png'
      img alt='' data-src='/images/image_25@2x.png'
      img alt='' data-src='/images/image_26@2x.png'
      img alt='' data-src='/images/image_27@2x.png'
      img alt='' data-src='/images/image_28@2x.png'
      img alt='' data-src='/images/image_29@2x.png'
      img alt='' data-src='/images/image_30@2x.png'
      img alt='' data-src='/images/image_31@2x.png'
      img alt='' data-src='/images/image_32@2x.png'
      img alt='' data-src='/images/image_33@2x.png'
      img alt='' data-src='/images/image_34@2x.png'
      img alt='' data-src='/images/image_35@2x.png'
      img alt='' data-src='/images/image_36@2x.png'
      img alt='' data-src='/images/image_37@2x.png'
      img alt='' data-src='/images/image_38@2x.png'
      img alt='' data-src='/images/image_39@2x.png'
      img alt='' data-src='/images/image_40@2x.png'
