doctype html
html
  head
    meta charset="utf-8"
    title Gridddr
    link rel="stylesheet" href="style.css"
    link rel="stylesheet" href="gridddr.css"
    script src="jquery.min.js"
    script src="gridddr.js"
    script src="script.js"
  body
    .top
      h1 Gridddr
    #grid
      img src='http://lorempixel.com/500/201' alt=''
      img src='http://lorempixel.com/500/202' alt=''
      img src='http://lorempixel.com/500/203' alt=''
      img src='http://lorempixel.com/500/204' alt=''
      img src='http://lorempixel.com/500/205' alt=''
      img src='http://lorempixel.com/500/206' alt=''
      img src='http://lorempixel.com/500/207' alt=''
      img src='http://lorempixel.com/500/208' alt=''
      img src='http://lorempixel.com/500/209' alt=''
      img src='http://lorempixel.com/500/210' alt=''
      img src='http://lorempixel.com/500/211' alt=''
      img src='http://lorempixel.com/200/212' alt=''
      img src='http://lorempixel.com/200/213' alt=''
      img src='http://lorempixel.com/200/214' alt=''
      img src='http://lorempixel.com/200/215' alt=''
      img src='http://lorempixel.com/200/216' alt=''
      img src='http://lorempixel.com/200/217' alt=''
      img src='http://lorempixel.com/200/218' alt=''
      img src='http://lorempixel.com/200/219' alt=''
      img src='http://lorempixel.com/200/220' alt=''
      img src='http://lorempixel.com/200/221' alt=''
      img src='http://lorempixel.com/200/222' alt=''
      img src='http://lorempixel.com/200/223' alt=''
      img src='http://lorempixel.com/200/224' alt=''
      img src='http://lorempixel.com/200/225' alt=''
      img src='http://lorempixel.com/200/226' alt=''
      img src='http://lorempixel.com/200/227' alt=''
      img src='http://lorempixel.com/200/228' alt=''
      img src='http://lorempixel.com/200/229' alt=''
      img src='http://lorempixel.com/200/230' alt=''
      img src='http://lorempixel.com/200/231' alt=''
      img src='http://lorempixel.com/200/232' alt=''
      img src='http://lorempixel.com/200/233' alt=''
      img src='http://lorempixel.com/200/234' alt=''
      img src='http://lorempixel.com/200/235' alt=''
      img src='http://lorempixel.com/200/236' alt=''
      img src='http://lorempixel.com/200/237' alt=''
      img src='http://lorempixel.com/200/238' alt=''
      img src='http://lorempixel.com/200/239' alt=''
      img src='http://lorempixel.com/200/240' alt=''
