doctype html
html
  head
    meta charset="utf-8"
    title Gridddr
    link rel="stylesheet" href="style.css"
    link rel="stylesheet" href="gridddr.css"
    script src="jquery.min.js"
    script src="gridddr.js"
    script src="script.js"
  body
    .top
      h1 Gridddr
    #grid
      img data-src='http://lorempixel.com/200/201' alt=''
      img data-src='http://lorempixel.com/200/202' alt=''
      img data-src='http://lorempixel.com/200/203' alt=''
      img data-src='http://lorempixel.com/200/204' alt=''
      img data-src='http://lorempixel.com/200/205' alt=''
      img data-src='http://lorempixel.com/200/206' alt=''
      img data-src='http://lorempixel.com/200/207' alt=''
      img data-src='http://lorempixel.com/200/208' alt=''
      img data-src='http://lorempixel.com/200/209' alt=''
      img data-src='http://lorempixel.com/200/10' alt=''
      img data-src='http://lorempixel.com/200/211' alt=''
      img data-src='http://lorempixel.com/200/52' alt=''
      img data-src='http://lorempixel.com/200/213' alt=''
      img data-src='http://lorempixel.com/200/214' alt=''
      img data-src='http://lorempixel.com/200/215' alt=''
      img data-src='http://lorempixel.com/200/1216' alt=''
      img data-src='http://lorempixel.com/200/217' alt=''
      img data-src='http://lorempixel.com/200/218' alt=''
      img data-src='http://lorempixel.com/200/219' alt=''
      img data-src='http://lorempixel.com/200/220' alt=''
      img data-src='http://lorempixel.com/200/622' alt=''
      img data-src='http://lorempixel.com/200/222' alt=''
      img data-src='http://lorempixel.com/200/223' alt=''
      img data-src='http://lorempixel.com/200/224' alt=''
      img data-src='http://lorempixel.com/200/325' alt=''
      img data-src='http://lorempixel.com/200/226' alt=''
      img data-src='http://lorempixel.com/200/227' alt=''
      img data-src='http://lorempixel.com/200/228' alt=''
      img data-src='http://lorempixel.com/200/229' alt=''
      img data-src='http://lorempixel.com/200/230' alt=''
      img data-src='http://lorempixel.com/200/231' alt=''
      img data-src='http://lorempixel.com/200/232' alt=''
      img data-src='http://lorempixel.com/200/233' alt=''
      img data-src='http://lorempixel.com/200/234' alt=''
      img data-src='http://lorempixel.com/200/235' alt=''
      img data-src='http://lorempixel.com/200/236' alt=''
      img data-src='http://lorempixel.com/200/237' alt=''
      img data-src='http://lorempixel.com/200/238' alt=''
      img data-src='http://lorempixel.com/200/239' alt=''
      img data-src='http://lorempixel.com/200/240' alt=''
