doctype html
html
  head
    meta charset="utf-8"
    title Gridddr
    link rel="stylesheet" href="style.css"
    link rel="stylesheet" href="gridddr.css"
    script src="jquery.min.js"
    script src="gridddr.js"
    script src="script.js"
  body
    .top
      h1 Gridddr
    #grid
      img alt='' data-src='/images/image_1.png'
      img alt='' data-src='/images/image_2.png'
      img alt='' data-src='/images/image_3.png'
      img alt='' data-src='/images/image_4.png'
      img alt='' data-src='/images/image_5.png'
      img alt='' data-src='/images/image_6.png'
      img alt='' data-src='/images/image_7.png'
      img alt='' data-src='/images/image_8.png'
      img alt='' data-src='/images/image_9.png'
      img alt='' data-src='/images/image_10.png'
      img alt='' data-src='/images/image_11.png'
      img alt='' data-src='/images/image_12.png'
      img alt='' data-src='/images/image_13.png'
      img alt='' data-src='/images/image_14.png'
      img alt='' data-src='/images/image_15.png'
      img alt='' data-src='/images/image_16.png'
      img alt='' data-src='/images/image_17.png'
      img alt='' data-src='/images/image_18.png'
      img alt='' data-src='/images/image_19.png'
      img alt='' data-src='/images/image_20.png'
      img alt='' data-src='/images/image_21.png'
      img alt='' data-src='/images/image_22.png'
      img alt='' data-src='/images/image_23.png'
      img alt='' data-src='/images/image_24.png'
      img alt='' data-src='/images/image_25.png'
      img alt='' data-src='/images/image_26.png'
      img alt='' data-src='/images/image_27.png'
      img alt='' data-src='/images/image_28.png'
      img alt='' data-src='/images/image_29.png'
      img alt='' data-src='/images/image_30.png'
      img alt='' data-src='/images/image_31.png'
      img alt='' data-src='/images/image_32.png'
      img alt='' data-src='/images/image_33.png'
      img alt='' data-src='/images/image_34.png'
      img alt='' data-src='/images/image_35.png'
      img alt='' data-src='/images/image_36.png'
      img alt='' data-src='/images/image_37.png'
      img alt='' data-src='/images/image_38.png'
      img alt='' data-src='/images/image_39.png'
      img alt='' data-src='/images/image_40.png'
